<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css lesson 1</title>
    <link rel="shortcut icon" type="image/x-icon" href="html-logo.svg">
    <style>
        
        div {
            background: #e985e9;
            color: #71f7f7;
            width: 200px;
            height: 200px;
        }

        .teleport {
            background: #62e762;
            color: #ff0000;
            height: 100px;
        }
        span {
            background: #6dfdfd;
            color: #00ff2a;
        }
        .block {
            color: red;
        }
        .top {
            background: yellow;
        }
        
        .vanda {
            background: #9900ff;
            width: 400px;
            height: 100px;
            color: #2600ff;
        }

    </style>
</head>

<body>
    <div>КАРАЛЫЫ
        <div class="vanda">РАБОТА</div>
    </div>
    <div>Блочный
        <span class="top">КРАКОЗЯБРА</span>
    </div>
    <div class="teleport">Блочный123</div>
    <span class="block">Строчный электротрубосральня</span>
    <span class="top">Строчный тиракториста</span>
    <span>Строчный триста</span>
    <span>Строчный пятьсот</span>
</body>

</html>